buildscript {
    ext {
        rx_version = "2.1.0"
        rx_android_version = "2.0.1"
        firebase_version = "10.2.6"
        support_version = "25.4.0"
    }
}
apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.jenglert'
version = '1.0.0'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 4
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided "com.google.firebase:firebase-auth:$firebase_version"
    provided "com.google.firebase:firebase-database:$firebase_version"
    provided "com.google.firebase:firebase-storage:$firebase_version"

    provided "com.android.support:support-v4:$support_version"
    provided "com.android.support:recyclerview-v7:$support_version"

    compile "io.reactivex.rxjava2:rxjava:$rx_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.2.16"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: 'file://' + new File(rootDir.parentFile, 'MavenRepo').absolutePath)
      snapshotRepository(url: 'file://' + new File(rootDir.parentFile, 'MavenRepo/snapshots').absolutePath)

      pom.artifactId = 'rx2firebase'

      pom.project {
        name 'Rx2Firebase'
        packaging 'aar'
        description 'Rx2Firebase'
        url 'https://github.com/jpenglert/Rx2Firebase'

        scm {
          url 'https://github.com/jpenglert/Rx2Firebase'
          connection 'scm:git:git://github.com/jpenglert/Rx2Firebase.git'
          developerConnection 'scm:git:ssh://git@github.com/jpenglert/Rx2Firebase.git'
        }

        developers {
          developer {
            id 'jpenglert'
            name 'Jesse Englert'
          }
        }
      }
    }
  }
}
